<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 100dayscss.com - day 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="frame">
  <div class="center">
		<div class="inside">
			<p class="day">Thursday</p>
			<p class="date">April 15, 2021</p>
			<hr></hr>
		
		<div>
			<div class="list_div">
				<input type="checkbox" id="create" class="checkBox" name="create"/>
				<label class="label" for="create">Create a list</label>

				<svg height="10px" width="14px" xmlns="http://www.w3.org/2000/svg">
					<polyline points="1,5 6,9 13,1"/>
				</svg>
  		</div>
			<div class="list_div">
				<input type="checkbox" id="complete" class="checkBox" name="complete"/>
				<label for="complete">Complete first task</label>
				<svg height="10px" width="14px" xmlns="http://www.w3.org/2000/svg">
					<polyline points="1,5 6,9 13,1"/>
				</svg>
  		</div>
			<div class="list_div">
				<input type="checkbox" id="write" class="checkBox" name="write"/>
				<label for="write">Write some CSS code</label>
				<svg height="10px" width="14px" xmlns="http://www.w3.org/2000/svg">
					<polyline points="1,5 6,9 13,1"/>
				</svg>
  		</div>
			<div class="list_div">
				<input type="checkbox" id="amaze" class="checkBox" name="amaze"/>
				<label for="amaze">Amaze the world</label>
				<svg height="10px" width="14px" xmlns="http://www.w3.org/2000/svg">
					<polyline points="1,5 6,9 13,1"/>
				</svg>
  		</div>
		</div>

		</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
